.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.searchbar-section {
  position: relative;
  background-image: url('/public/main-bg.webp');
  background-size: cover;
  background-position: 50% 30%;
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.searchbar-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

@media screen and (max-width: 640px) {
  .searchbar-section {
    height: 40vh;
  }
}

.content-section {
  display: flex;
  width: 100%;
}

.characters-wrapper {
  max-width: 1440px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.app-container.detail-view .characters-wrapper {
  gap: 20px;
  display: grid;
  grid-template-columns: minmax(350px, 1fr) minmax(350px, 2fr);
}

.app-container.detail-view .characters-list {
  flex: 1;
  overflow-y: auto;
}

.detail-view .character-list {
  max-height: 620px;
  overflow-y: scroll;
  grid-template-columns: repeat(1, minmax(250px, 320px));
  justify-content: end;
  padding-right: 20px;
  padding-block: 10px 20px;
}

.app-container.detail-view .character-detail {
  align-self: start;
  flex: 2;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 768px) {
  .app-container.detail-view .characters-wrapper {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }

  .app-container.detail-view .character-list {
    padding-right: 5px;
    justify-content: center;
    max-height: 360px;
  }

  .app-container.detail-view .character-detail {
    padding: 5px;
    align-self: center;
  }
}
