.character-list {
  align-content: space-between;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  padding-block: 30px;
  color: #07142f;
}

.character-card {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.character-card img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
}

.character-card .character-info {
  padding: 10px 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}

.character-card .character-info p {
  margin: 0;
}

.character-card .character-info p:first-child {
  font-weight: 800;
}

.character-card .character-info .status {
  display: flex;
  align-items: center;
}

.character-card .character-info .status .status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 5px;
}

.character-card .character-info .specific-text {
  font-size: 12px;
}

.character-card .character-info .specific {
  font-weight: 600;
  font-size: 13px;
}

@media screen and (max-width: 1250px) {
  .character-list {
    grid-template-columns: repeat(3, minmax(250px, 1fr));
  }
}
@media screen and (max-width: 1000px) {
  .character-list {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }
}
@media screen and (max-width: 580px) {
  .character-list {
    grid-template-columns: minmax(250px, 1fr);
  }
}
